<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Feito com carinho pra você Yuuki</title>
  <style>
    :root{
      --bg1:#0f172a;
      --bg2:#3b0d46;
      --accent:#ff6b81;
      --glass: rgba(255,255,255,0.06);
      --card-bg: linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
      --max-width:900px;
      --radius:20px;
      --font-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:var(--font-sans);
      background: radial-gradient(1200px 600px at 10% 10%, rgba(255,107,129,0.06), transparent), radial-gradient(900px 500px at 90% 90%, rgba(59,13,70,0.18), transparent), linear-gradient(180deg,var(--bg1), var(--bg2));
      color:#f8fafc;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:24px;
    }
    .container{
      width:100%;
      max-width:var(--max-width);
      background:var(--card-bg);
      border-radius:var(--radius);
      padding:28px;
      box-shadow: 0 8px 30px rgba(2,6,23,0.6);
      backdrop-filter: blur(8px) saturate(120%);
      position:relative;
      overflow:hidden;
    }
    header{display:flex;gap:16px;align-items:center}
    .avatar{
      width:84px;height:84px;border-radius:18px;
      background:linear-gradient(135deg,#ff9ab1,#ff6b81);
      display:flex;align-items:center;justify-content:center;
      font-weight:700;font-size:30px;color:#25021f;
      box-shadow:0 6px 18px rgba(0,0,0,0.35);
    }
    h1{margin:0;font-size:24px}
    p.lead{margin:4px 0 0 0;opacity:0.9}
    .row{display:flex;gap:20px;margin-top:20px;flex-wrap:wrap}
    .card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      padding:20px;border-radius:14px;flex:1;min-width:260px;
      box-shadow:0 6px 18px rgba(2,6,23,0.45);
    }
    .btn{
      display:inline-flex;align-items:center;justify-content:center;
      padding:14px 22px;border-radius:14px;
      background:linear-gradient(90deg,var(--accent),#ff927b);
      color:#fff;border:0;cursor:pointer;
      font-weight:700;font-size:16px;
      box-shadow:0 6px 20px rgba(255,107,129,0.25)
    }
    .message-box{
      min-height:220px;padding:18px;border-radius:12px;
      background:rgba(0,0,0,0.18);
      font-size:16px;line-height:1.6;
      white-space:pre-wrap;overflow:auto;
    }
    .meta{font-size:13px;opacity:0.8;margin-top:10px;text-align:center}
    footer{margin-top:18px;display:flex;justify-content:space-between;align-items:center}
    #confetti{position:absolute;inset:0;pointer-events:none}
    @media (max-width:720px){.avatar{width:64px;height:64px;font-size:22px}}
    .cursor{display:inline-block;width:8px;height:18px;background:#fff;margin-left:6px;border-radius:2px;opacity:0;animation:blink .9s steps(1) infinite}
    @keyframes blink{50%{opacity:0}0%,100%{opacity:1}}
  </style>
</head>
<body>
  <!-- Música de fundo -->
  <audio id="bg-music" loop>
    <source src="Música.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio HTML5.
  </audio>

  <div class="container" role="main">
    <canvas id="confetti"></canvas>
    <header>
      <div class="avatar" id="avatar">Y</div>
      <div>
        <h1 id="title">Feito com carinho pra você Yuuki.</h1>
        <p class="lead" id="subtitle">Espero que goste, você é muito especial.</p>
      </div>
    </header>

    <div class="row">
      <div class="card" style="flex:0 0 320px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:12px;">
        <button class="btn" id="revealBtn">Clique aqui Yuuki.</button>
        <div class="meta">Toque no botão — tem surpresa aqui dentro ✨</div>
      </div>

      <div class="card" style="flex:1 1 420px;display:flex;flex-direction:column;">
        <div class="message-box" id="message">Clique em "Clique aqui Yuuki." para começar...</div>
      </div>
    </div>

    <footer>
      <div style="opacity:0.9">Feito com carinho 💌</div>
      <div style="font-size:13px;opacity:0.7">Personalize e compartilhe — é gratuito</div>
    </footer>
  </div>

  <script>
    const CONFIG = {
      recipientName: "Yuuki",
      shortTitle: "Feito com carinho pra você Yuuki.",
      message: `Você não tem ideia do quanto eu gosto de você, sinceramente eu não sei expressar com palavras afinal você é a melhor pessoa que eu conheci. Yuuki, você é a mulher que eu espero que fique do meu lado a vida inteira, nas suas conquistas, nas suas tristezas, em todos os momentos porque sei que independente de tudo você vai ser minha força e eu serei a sua.\n\nOuvir sua voz me traz calma, paz e paciência, porque ela é serena e amorosa, me traz felicidade ao te ouvir e cada palavra que sai da sua boca me cativa.\n\nEu penso muito em você, penso em você o dia inteiro, o quanto eu quero você, namorar com você, ser o melhor namorado possível pra você e eu me esforçarei ao máximo pra isso se tornar realidade o quanto antes.\n\nEu peço que tenha paciência comigo, paciência com meus momentos baixos, paciência por eu ser extremamente bobo as vezes e por eu ter muito medo, mas eu quero arriscar, arriscar tudo com você. Yuuki, quer namorar comigo?`
    };

    document.getElementById('title').textContent = CONFIG.shortTitle;
    document.getElementById('avatar').textContent = CONFIG.recipientName[0] || 'Y';

    const revealBtn = document.getElementById('revealBtn');
    const bgMusic = document.getElementById('bg-music');
    const messageBox = document.getElementById('message');
    let revealed = false;

    function reveal(){
      if(revealed) return; revealed = true;
      startConfetti();
      typeMessage(CONFIG.message, messageBox, 18);
      bgMusic.play();
    }

    revealBtn.addEventListener('click', ()=>{ reveal(); });

    function typeMessage(text, el, speed=18){
      el.textContent = '';
      const cursor = document.createElement('span'); cursor.className='cursor';
      el.appendChild(cursor);
      let i=0;
      const timer = setInterval(()=>{
        if(i>=text.length){ clearInterval(timer); cursor.remove(); return; }
        const ch = text[i++];
        cursor.insertAdjacentText('beforebegin', ch);
        el.scrollTop = el.scrollHeight;
      }, speed);
    }

    const confettiCanvas = document.getElementById('confetti');
    const ctx = confettiCanvas.getContext('2d');
    function resize(){ confettiCanvas.width = innerWidth; confettiCanvas.height = innerHeight; }
    window.addEventListener('resize', resize); resize();
    function rand(min,max){ return Math.random()*(max-min)+min }
    function startConfetti(){
      let confettiPieces = [];
      for(let i=0;i<80;i++){
        confettiPieces.push({
          x: rand(0,confettiCanvas.width),y: rand(-confettiCanvas.height,0),
          w: rand(6,12), h: rand(8,16),
          vx: rand(-0.6,0.6), vy: rand(1,3),
          rot: rand(0,360), vr: rand(-6,6),
          color: ['#ff6b81','#ffd1dc','#ff927b','#fff1f2'][Math.floor(rand(0,4))]
        });
      }
      let frames=0;
      function render(){
        ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height);
        confettiPieces.forEach(p=>{
          p.x+=p.vx;p.y+=p.vy;p.rot+=p.vr;p.vy+=0.02;
          ctx.save();ctx.translate(p.x,p.y);ctx.rotate(p.rot*Math.PI/180);
          ctx.fillStyle=p.color;ctx.fillRect(-p.w/2,-p.h/2,p.w,p.h);ctx.restore();
        });
        frames++; if(frames<400) requestAnimationFrame(render);
      }
      render();
    }
  </script>
</body>
</html>